
startup_session launch.conf
cursor_shape beam

background_opacity 0.90
background_blur 1

# https://www.programmingfonts.org/#lilex
# ~/.local/share/fonts
font_family Lilex Nerd Font

disable_ligatures always
