// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": "10px", // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
	"battery",
	"power-profiles-daemon",
        "pulseaudio",
	"bluetooth",
        "network"
    ],
    "sway/workspaces": {
	"format": "<span size='larger'>{name}</span>",
	"window-rewrite-default": "{name}" 

    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "п‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "clock": {
        // "timezone": "America/New_York",
	"calendar": {
	    "mode": "year",
	    "mode-mon-col": 3,
	    "format": {
		"today": "<span color='#ff4d4d'><b><u>{}</u></b></span>"
	    }
	},
	"format": " <span size='larger'>{:%Y-%m-%d %H:%M}</span> ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " <span size='larger'>{:%H:%M}</span> "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": ["у°‰¬", "п‹‰", "у°‰Є"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оЋЌ", "оЏ“", "оЏ‘", "оЏЏ", "оЏЋ", "оЏЌ", "оЏЉ", "оЏ€", "оЋ›"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": " <span size='larger'>{capacity}% {icon}</span> ",
        "format-charging": " <span size='larger'>{capacity}% п‡¦</span> ",
        "format-plugged": " <span size='larger'>{capacity}% п‡¦</span> ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
	    "<span foreground='#F53927'>п‰„</span>", 
	    "<span foreground='#F58B27'>п‰ѓ</span>", 
	    "<span foreground='#F5BB27'>п‰‚</span>",
	    "<span foreground='#B7F527'>п‰Ѓ</span>",
	    "<span foreground='#27F538'>п‰Ђ</span>"]
    },
    "bluetooth":{
	"format": "<span size='larger'> пЉ” </span>",
	"format-disabled": "",
	"on-click": "gtk-launch blueman-manager"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "<span size='larger'>п‡«</span>",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr} у°Љ—",
        "format-linked": "{ifname} (No IP) у°Љ—",
        "format-disconnected": "Disconnected вљ ",
	"on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": " <span size='larger'>{icon} {volume}% </span>",
	"format-source": "{volume}% п„°",
        "format-bluetooth": "{volume}% {icon}пЉ” ",
        "format-bluetooth-muted": "у°…¶ {icon}пЉ” ",
        "format-muted": "у°…¶ {format_source}",
        "format-icons": {
            "headphone": "пЂҐ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol"
    },
    "power-profiles-daemon": {
  	"format": "{icon}",
  	"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
	  "tooltip": true,
	  "format-icons": {
	    "default": "п‰Ћ",
	    "performance": " <span size='larger' foreground='#F5BB27'>пѓ§</span> ",
	    "balanced": " <span size='larger' foreground='#2757F5'>п‰Ћ</span> ",
	    "power-saver": " <span size='larger' foreground='#B7F527'>пЃ¬</span> "
	  }
    },
}
